<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ForecastCollectionViewCell" customModule="WeatherAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-Hs-Mvs">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="141"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cty-jC-Pyy" customClass="CustomImageView" customModule="WeatherAssignment" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="20" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cty-jC-Pyy" secondAttribute="height" multiplier="1:1" id="oHJ-89-omY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-Xz-i2s">
                                <rect key="frame" x="20" y="121" width="140" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.027450980392156862" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eFw-Xz-i2s" firstAttribute="leading" secondItem="mmP-Hs-Mvs" secondAttribute="leading" constant="20" symbolic="YES" id="9zE-tB-sir"/>
                            <constraint firstAttribute="trailing" secondItem="eFw-Xz-i2s" secondAttribute="trailing" constant="20" symbolic="YES" id="BIJ-KH-inx"/>
                            <constraint firstItem="eFw-Xz-i2s" firstAttribute="width" secondItem="mmP-Hs-Mvs" secondAttribute="width" constant="-40" id="Gru-Jk-pt6"/>
                            <constraint firstItem="eFw-Xz-i2s" firstAttribute="top" secondItem="Cty-jC-Pyy" secondAttribute="bottom" constant="8" symbolic="YES" id="HcR-qw-O9r"/>
                            <constraint firstAttribute="bottom" secondItem="eFw-Xz-i2s" secondAttribute="bottom" constant="20" symbolic="YES" id="LVq-sG-8oP"/>
                            <constraint firstItem="Cty-jC-Pyy" firstAttribute="top" secondItem="mmP-Hs-Mvs" secondAttribute="top" constant="20" symbolic="YES" id="TyE-Wx-g7I"/>
                            <constraint firstItem="Cty-jC-Pyy" firstAttribute="centerX" secondItem="mmP-Hs-Mvs" secondAttribute="centerX" id="VKR-zN-HbD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mmP-Hs-Mvs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="98t-w3-Lqn"/>
                <constraint firstAttribute="bottom" secondItem="mmP-Hs-Mvs" secondAttribute="bottom" id="OOc-27-AYl"/>
                <constraint firstItem="mmP-Hs-Mvs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QRE-Yk-b2q"/>
                <constraint firstAttribute="trailing" secondItem="mmP-Hs-Mvs" secondAttribute="trailing" id="gut-gw-PJR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="182" height="143"/>
            <connections>
                <outlet property="imageView" destination="Cty-jC-Pyy" id="J1M-do-pTP"/>
                <outlet property="titleLabel" destination="eFw-Xz-i2s" id="4r6-GQ-e9W"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="128.90625"/>
        </collectionViewCell>
    </objects>
</document>
